{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 27000,
                            "functionName": "color",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 1000,
                            "functionName": "target",
                            "line": 21,
                            "message": "Cannot retrieve a non-object type by ID: someClass"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "onManagerChanged",
                            "line": 22,
                            "message": "Could not find signal \"managerChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "display",
                            "line": 40,
                            "message": "Could not find property \"display\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onHoveredChanged",
                            "line": 50,
                            "message": "Could not find signal \"hoveredChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 53,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 1000,
                            "functionName": "target",
                            "line": 58,
                            "message": "Cannot retrieve a non-object type by ID: button"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 3000,
                            "functionName": "onClicked",
                            "line": 59,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/david/Documents/projects/software/Template_QT/src/pages/Main.qml"
                }
            ],
            "moduleId": "template(apptemplate)"
        }
    ]
}
